[2023-06-03T16:14:33.300111 1605892] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.300244 1605892] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.300271 1605892] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.300271 1605892] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) base_dir = 
[2023-06-03T16:14:33.300271 1605892] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.300271 1605892] Config: (default) compiler = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.300271 1605892] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.300271 1605892] Config: (default) compression = true
[2023-06-03T16:14:33.300271 1605892] Config: (default) compression_level = 0
[2023-06-03T16:14:33.300271 1605892] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) debug = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) debug_dir = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) depend_mode = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) direct_mode = true
[2023-06-03T16:14:33.300271 1605892] Config: (default) disable = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) file_clone = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) hard_link = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) hash_dir = true
[2023-06-03T16:14:33.300271 1605892] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) ignore_options = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) inode_cache = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.300271 1605892] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.300271 1605892] Config: (default) max_files = 0
[2023-06-03T16:14:33.300271 1605892] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.300271 1605892] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.300271 1605892] Config: (default) namespace = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) path = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) prefix_command = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) read_only = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) recache = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) remote_only = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) remote_storage = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) reshare = false
[2023-06-03T16:14:33.300271 1605892] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.300271 1605892] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.300271 1605892] Config: (default) stats = true
[2023-06-03T16:14:33.300271 1605892] Config: (default) stats_log = 
[2023-06-03T16:14:33.300271 1605892] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.300271 1605892] Config: (default) umask = 
[2023-06-03T16:14:33.300394 1605892] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __constants.c
[2023-06-03T16:14:33.300422 1605892] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:33.300440 1605892] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:33.300447 1605892] Compiler type: other
[2023-06-03T16:14:33.300570 1605892] Source file: __constants.c
[2023-06-03T16:14:33.300586 1605892] Object file: __constants.o
[2023-06-03T16:14:33.300640 1605892] Trying direct lookup
[2023-06-03T16:14:33.300723 1605892] Manifest key: dc95qggluoic8se33om9ub2iflmm2dhpq
[2023-06-03T16:14:33.302470 1605892] No dc95qggluoic8se33om9ub2iflmm2dhpq in local storage
[2023-06-03T16:14:33.302644 1605892] Running preprocessor
[2023-06-03T16:14:33.302706 1605892] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.GKc47L.i __constants.c
[2023-06-03T16:14:33.331452 1605898] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.331551 1605898] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.331565 1605898] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.331565 1605898] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) base_dir = 
[2023-06-03T16:14:33.331565 1605898] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.331565 1605898] Config: (default) compiler = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.331565 1605898] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.331565 1605898] Config: (default) compression = true
[2023-06-03T16:14:33.331565 1605898] Config: (default) compression_level = 0
[2023-06-03T16:14:33.331565 1605898] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) debug = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) debug_dir = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) depend_mode = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) direct_mode = true
[2023-06-03T16:14:33.331565 1605898] Config: (environment) disable = true
[2023-06-03T16:14:33.331565 1605898] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) file_clone = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) hard_link = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) hash_dir = true
[2023-06-03T16:14:33.331565 1605898] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) ignore_options = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) inode_cache = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.331565 1605898] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.331565 1605898] Config: (default) max_files = 0
[2023-06-03T16:14:33.331565 1605898] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.331565 1605898] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.331565 1605898] Config: (default) namespace = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) path = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) prefix_command = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) read_only = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) recache = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) remote_only = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) remote_storage = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) reshare = false
[2023-06-03T16:14:33.331565 1605898] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.331565 1605898] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.331565 1605898] Config: (default) stats = true
[2023-06-03T16:14:33.331565 1605898] Config: (default) stats_log = 
[2023-06-03T16:14:33.331565 1605898] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.331565 1605898] Config: (default) umask = 
[2023-06-03T16:14:33.331681 1605898] ccache is disabled
[2023-06-03T16:14:33.331725 1605898] Failed; falling back to running the real compiler
[2023-06-03T16:14:33.331736 1605898] Executing /usr/lib64/ccache/clang -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __constants_data.c
[2023-06-03T16:14:33.331742 1605898] Result: disabled
[2023-06-03T16:14:33.422303 1605909] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.422397 1605909] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.422410 1605909] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.422410 1605909] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) base_dir = 
[2023-06-03T16:14:33.422410 1605909] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.422410 1605909] Config: (default) compiler = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.422410 1605909] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.422410 1605909] Config: (default) compression = true
[2023-06-03T16:14:33.422410 1605909] Config: (default) compression_level = 0
[2023-06-03T16:14:33.422410 1605909] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) debug = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) debug_dir = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) depend_mode = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) direct_mode = true
[2023-06-03T16:14:33.422410 1605909] Config: (default) disable = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) file_clone = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) hard_link = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) hash_dir = true
[2023-06-03T16:14:33.422410 1605909] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) ignore_options = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) inode_cache = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.422410 1605909] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.422410 1605909] Config: (default) max_files = 0
[2023-06-03T16:14:33.422410 1605909] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.422410 1605909] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.422410 1605909] Config: (default) namespace = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) path = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) prefix_command = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) read_only = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) recache = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) remote_only = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) remote_storage = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) reshare = false
[2023-06-03T16:14:33.422410 1605909] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.422410 1605909] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.422410 1605909] Config: (default) stats = true
[2023-06-03T16:14:33.422410 1605909] Config: (default) stats_log = 
[2023-06-03T16:14:33.422410 1605909] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.422410 1605909] Config: (default) umask = 
[2023-06-03T16:14:33.422519 1605909] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __helpers.c
[2023-06-03T16:14:33.422552 1605909] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:33.422578 1605909] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:33.422588 1605909] Compiler type: other
[2023-06-03T16:14:33.422701 1605909] Source file: __helpers.c
[2023-06-03T16:14:33.422713 1605909] Object file: __helpers.o
[2023-06-03T16:14:33.422755 1605909] Trying direct lookup
[2023-06-03T16:14:33.422819 1605909] Manifest key: 3b305l7fn15b54nuh22retcb7esc5dpd0
[2023-06-03T16:14:33.433084 1605909] No 3b305l7fn15b54nuh22retcb7esc5dpd0 in local storage
[2023-06-03T16:14:33.433236 1605909] Running preprocessor
[2023-06-03T16:14:33.433296 1605909] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.rg0LQj.i __helpers.c
[2023-06-03T16:14:33.436661 1605911] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.436719 1605911] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.436727 1605911] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.436727 1605911] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) base_dir = 
[2023-06-03T16:14:33.436727 1605911] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.436727 1605911] Config: (default) compiler = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.436727 1605911] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.436727 1605911] Config: (default) compression = true
[2023-06-03T16:14:33.436727 1605911] Config: (default) compression_level = 0
[2023-06-03T16:14:33.436727 1605911] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) debug = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) debug_dir = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) depend_mode = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) direct_mode = true
[2023-06-03T16:14:33.436727 1605911] Config: (default) disable = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) file_clone = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) hard_link = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) hash_dir = true
[2023-06-03T16:14:33.436727 1605911] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) ignore_options = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) inode_cache = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.436727 1605911] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.436727 1605911] Config: (default) max_files = 0
[2023-06-03T16:14:33.436727 1605911] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.436727 1605911] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.436727 1605911] Config: (default) namespace = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) path = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) prefix_command = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) read_only = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) recache = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) remote_only = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) remote_storage = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) reshare = false
[2023-06-03T16:14:33.436727 1605911] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.436727 1605911] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.436727 1605911] Config: (default) stats = true
[2023-06-03T16:14:33.436727 1605911] Config: (default) stats_log = 
[2023-06-03T16:14:33.436727 1605911] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.436727 1605911] Config: (default) umask = 
[2023-06-03T16:14:33.436799 1605911] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __loader.c
[2023-06-03T16:14:33.448084 1605911] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:33.448127 1605911] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:33.448137 1605911] Compiler type: other
[2023-06-03T16:14:33.448300 1605911] Source file: __loader.c
[2023-06-03T16:14:33.448317 1605911] Object file: __loader.o
[2023-06-03T16:14:33.448387 1605911] Trying direct lookup
[2023-06-03T16:14:33.448479 1605911] Manifest key: 08e5bn6e0e72ta5p0a33s57hu1puujb1q
[2023-06-03T16:14:33.452543 1605911] No 08e5bn6e0e72ta5p0a33s57hu1puujb1q in local storage
[2023-06-03T16:14:33.452693 1605911] Running preprocessor
[2023-06-03T16:14:33.452761 1605911] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.WBgY6F.i __loader.c
[2023-06-03T16:14:33.515705 1605892] Got result key from preprocessor
[2023-06-03T16:14:33.515781 1605892] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:33.547700 1605892] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:33.547779 1605892] Running real compiler
[2023-06-03T16:14:33.547965 1605892] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o __constants.o __constants.c
[2023-06-03T16:14:33.605137 1605911] Got result key from preprocessor
[2023-06-03T16:14:33.605187 1605911] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:33.605221 1605911] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:33.605232 1605911] Running real compiler
[2023-06-03T16:14:33.605310 1605911] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o __loader.o __loader.c
[2023-06-03T16:14:33.617989 1605909] Got result key from preprocessor
[2023-06-03T16:14:33.618103 1605909] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:33.618139 1605909] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:33.618151 1605909] Running real compiler
[2023-06-03T16:14:33.618232 1605909] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o __helpers.o __helpers.c
[2023-06-03T16:14:33.648829 1605892] Compiler didn't produce an object file
[2023-06-03T16:14:33.648973 1605892] Failed; falling back to running the real compiler
[2023-06-03T16:14:33.648990 1605892] Executing /usr/lib64/ccache/clang -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __constants.c
[2023-06-03T16:14:33.649035 1605892] Result: compiler_produced_no_output
[2023-06-03T16:14:33.649045 1605892] Result: direct_cache_miss
[2023-06-03T16:14:33.649051 1605892] Result: local_storage_miss
[2023-06-03T16:14:33.649056 1605892] Result: local_storage_read_miss
[2023-06-03T16:14:33.649062 1605892] Result: local_storage_read_miss
[2023-06-03T16:14:33.649067 1605892] Result: preprocessed_cache_miss
[2023-06-03T16:14:33.649082 1605892] Acquiring /home/afeser/.cache/Nuitka/ccache/0/4/stats.lock
[2023-06-03T16:14:33.649896 1605892] Acquired /home/afeser/.cache/Nuitka/ccache/0/4/stats.lock
[2023-06-03T16:14:33.650218 1605892] Releasing /home/afeser/.cache/Nuitka/ccache/0/4/stats.lock
[2023-06-03T16:14:33.650274 1605892] Unlink /home/afeser/.cache/Nuitka/ccache/0/4/stats.lock
[2023-06-03T16:14:33.650288 1605892] Released /home/afeser/.cache/Nuitka/ccache/0/4/stats.lock
[2023-06-03T16:14:33.650332 1605892] Unlink /run/user/1000/ccache-tmp/stderr.tmp.fdIff6.tmp
[2023-06-03T16:14:33.650347 1605892] Unlink /run/user/1000/ccache-tmp/stdout.tmp.9uqcmi.tmp
[2023-06-03T16:14:33.650360 1605892] Unlink /run/user/1000/ccache-tmp/stderr.tmp.RzAAnr.tmp
[2023-06-03T16:14:33.650381 1605892] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.GKc47L.i
[2023-06-03T16:14:33.671284 1605944] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.671374 1605944] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.671386 1605944] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.671386 1605944] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) base_dir = 
[2023-06-03T16:14:33.671386 1605944] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.671386 1605944] Config: (default) compiler = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.671386 1605944] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.671386 1605944] Config: (default) compression = true
[2023-06-03T16:14:33.671386 1605944] Config: (default) compression_level = 0
[2023-06-03T16:14:33.671386 1605944] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) debug = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) debug_dir = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) depend_mode = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) direct_mode = true
[2023-06-03T16:14:33.671386 1605944] Config: (default) disable = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) file_clone = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) hard_link = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) hash_dir = true
[2023-06-03T16:14:33.671386 1605944] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) ignore_options = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) inode_cache = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.671386 1605944] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.671386 1605944] Config: (default) max_files = 0
[2023-06-03T16:14:33.671386 1605944] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.671386 1605944] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.671386 1605944] Config: (default) namespace = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) path = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) prefix_command = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) read_only = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) recache = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) remote_only = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) remote_storage = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) reshare = false
[2023-06-03T16:14:33.671386 1605944] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.671386 1605944] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.671386 1605944] Config: (default) stats = true
[2023-06-03T16:14:33.671386 1605944] Config: (default) stats_log = 
[2023-06-03T16:14:33.671386 1605944] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.671386 1605944] Config: (default) umask = 
[2023-06-03T16:14:33.671487 1605944] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src module.__main__.c
[2023-06-03T16:14:33.671524 1605944] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:33.671544 1605944] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:33.671553 1605944] Compiler type: other
[2023-06-03T16:14:33.671669 1605944] Source file: module.__main__.c
[2023-06-03T16:14:33.671682 1605944] Object file: module.__main__.o
[2023-06-03T16:14:33.671732 1605944] Trying direct lookup
[2023-06-03T16:14:33.671833 1605944] Manifest key: 0636i1jffcutmivljskgjibqkhn6vbucm
[2023-06-03T16:14:33.679343 1605944] No 0636i1jffcutmivljskgjibqkhn6vbucm in local storage
[2023-06-03T16:14:33.679513 1605944] Running preprocessor
[2023-06-03T16:14:33.679574 1605944] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.mxyqOv.i module.__main__.c
[2023-06-03T16:14:33.740729 1605909] Compiler didn't produce an object file
[2023-06-03T16:14:33.740815 1605909] Failed; falling back to running the real compiler
[2023-06-03T16:14:33.740836 1605909] Executing /usr/lib64/ccache/clang -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __helpers.c
[2023-06-03T16:14:33.740879 1605909] Result: compiler_produced_no_output
[2023-06-03T16:14:33.740887 1605909] Result: direct_cache_miss
[2023-06-03T16:14:33.740893 1605909] Result: local_storage_miss
[2023-06-03T16:14:33.740900 1605909] Result: local_storage_read_miss
[2023-06-03T16:14:33.740904 1605909] Result: local_storage_read_miss
[2023-06-03T16:14:33.740909 1605909] Result: preprocessed_cache_miss
[2023-06-03T16:14:33.740922 1605909] Acquiring /home/afeser/.cache/Nuitka/ccache/1/5/stats.lock
[2023-06-03T16:14:33.741161 1605909] Acquired /home/afeser/.cache/Nuitka/ccache/1/5/stats.lock
[2023-06-03T16:14:33.741711 1605909] Releasing /home/afeser/.cache/Nuitka/ccache/1/5/stats.lock
[2023-06-03T16:14:33.741776 1605909] Unlink /home/afeser/.cache/Nuitka/ccache/1/5/stats.lock
[2023-06-03T16:14:33.741794 1605909] Released /home/afeser/.cache/Nuitka/ccache/1/5/stats.lock
[2023-06-03T16:14:33.741817 1605909] Unlink /run/user/1000/ccache-tmp/stderr.tmp.4DUPie.tmp
[2023-06-03T16:14:33.741829 1605909] Unlink /run/user/1000/ccache-tmp/stdout.tmp.X26Vfd.tmp
[2023-06-03T16:14:33.741839 1605909] Unlink /run/user/1000/ccache-tmp/stderr.tmp.JftOnY.tmp
[2023-06-03T16:14:33.741859 1605909] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.rg0LQj.i
[2023-06-03T16:14:33.745775 1605944] Got result key from preprocessor
[2023-06-03T16:14:33.745866 1605944] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:33.745910 1605944] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:33.745922 1605944] Running real compiler
[2023-06-03T16:14:33.746047 1605944] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o module.__main__.o module.__main__.c
[2023-06-03T16:14:33.758200 1605911] Compiler didn't produce an object file
[2023-06-03T16:14:33.758261 1605911] Failed; falling back to running the real compiler
[2023-06-03T16:14:33.758287 1605911] Executing /usr/lib64/ccache/clang -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __loader.c
[2023-06-03T16:14:33.758298 1605911] Result: compiler_produced_no_output
[2023-06-03T16:14:33.758304 1605911] Result: direct_cache_miss
[2023-06-03T16:14:33.758308 1605911] Result: local_storage_miss
[2023-06-03T16:14:33.758313 1605911] Result: local_storage_read_miss
[2023-06-03T16:14:33.758318 1605911] Result: local_storage_read_miss
[2023-06-03T16:14:33.758323 1605911] Result: preprocessed_cache_miss
[2023-06-03T16:14:33.758347 1605911] Acquiring /home/afeser/.cache/Nuitka/ccache/1/7/stats.lock
[2023-06-03T16:14:33.760790 1605911] Acquired /home/afeser/.cache/Nuitka/ccache/1/7/stats.lock
[2023-06-03T16:14:33.761230 1605911] Releasing /home/afeser/.cache/Nuitka/ccache/1/7/stats.lock
[2023-06-03T16:14:33.761285 1605911] Unlink /home/afeser/.cache/Nuitka/ccache/1/7/stats.lock
[2023-06-03T16:14:33.761294 1605911] Released /home/afeser/.cache/Nuitka/ccache/1/7/stats.lock
[2023-06-03T16:14:33.761327 1605911] Unlink /run/user/1000/ccache-tmp/stderr.tmp.zJgrR5.tmp
[2023-06-03T16:14:33.761342 1605911] Unlink /run/user/1000/ccache-tmp/stdout.tmp.fu4YAK.tmp
[2023-06-03T16:14:33.761354 1605911] Unlink /run/user/1000/ccache-tmp/stderr.tmp.zmMOZB.tmp
[2023-06-03T16:14:33.761364 1605911] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.WBgY6F.i
[2023-06-03T16:14:33.817627 1605971] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:33.817699 1605971] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:33.817709 1605971] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:33.817709 1605971] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) base_dir = 
[2023-06-03T16:14:33.817709 1605971] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:33.817709 1605971] Config: (default) compiler = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) compiler_check = mtime
[2023-06-03T16:14:33.817709 1605971] Config: (default) compiler_type = auto
[2023-06-03T16:14:33.817709 1605971] Config: (default) compression = true
[2023-06-03T16:14:33.817709 1605971] Config: (default) compression_level = 0
[2023-06-03T16:14:33.817709 1605971] Config: (default) cpp_extension = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) debug = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) debug_dir = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) depend_mode = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) direct_mode = true
[2023-06-03T16:14:33.817709 1605971] Config: (default) disable = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) file_clone = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) hard_link = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) hash_dir = true
[2023-06-03T16:14:33.817709 1605971] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) ignore_options = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) inode_cache = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:33.817709 1605971] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:33.817709 1605971] Config: (default) max_files = 0
[2023-06-03T16:14:33.817709 1605971] Config: (default) max_size = 5.0G
[2023-06-03T16:14:33.817709 1605971] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:33.817709 1605971] Config: (default) namespace = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) path = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) prefix_command = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) read_only = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) read_only_direct = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) recache = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) remote_only = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) remote_storage = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) reshare = false
[2023-06-03T16:14:33.817709 1605971] Config: (default) run_second_cpp = true
[2023-06-03T16:14:33.817709 1605971] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:33.817709 1605971] Config: (default) stats = true
[2023-06-03T16:14:33.817709 1605971] Config: (default) stats_log = 
[2023-06-03T16:14:33.817709 1605971] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:33.817709 1605971] Config: (default) umask = 
[2023-06-03T16:14:33.817794 1605971] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-06-03T16:14:33.817818 1605971] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:33.817825 1605971] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:33.817831 1605971] Compiler type: other
[2023-06-03T16:14:33.817936 1605971] Source file: static_src/MainProgram.c
[2023-06-03T16:14:33.817945 1605971] Object file: static_src/MainProgram.o
[2023-06-03T16:14:33.817976 1605971] Trying direct lookup
[2023-06-03T16:14:33.818228 1605971] Manifest key: 8fab9813qe7d4krisnm12v721gjml9hka
[2023-06-03T16:14:33.829665 1605971] No 8fab9813qe7d4krisnm12v721gjml9hka in local storage
[2023-06-03T16:14:33.829892 1605971] Running preprocessor
[2023-06-03T16:14:33.829993 1605971] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.8nSXtZ.i static_src/MainProgram.c
[2023-06-03T16:14:33.852184 1605944] Compiler didn't produce an object file
[2023-06-03T16:14:33.852298 1605944] Failed; falling back to running the real compiler
[2023-06-03T16:14:33.852340 1605944] Executing /usr/lib64/ccache/clang -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src module.__main__.c
[2023-06-03T16:14:33.852400 1605944] Result: compiler_produced_no_output
[2023-06-03T16:14:33.852414 1605944] Result: direct_cache_miss
[2023-06-03T16:14:33.852423 1605944] Result: local_storage_miss
[2023-06-03T16:14:33.852432 1605944] Result: local_storage_read_miss
[2023-06-03T16:14:33.852453 1605944] Result: local_storage_read_miss
[2023-06-03T16:14:33.852463 1605944] Result: preprocessed_cache_miss
[2023-06-03T16:14:33.852488 1605944] Acquiring /home/afeser/.cache/Nuitka/ccache/3/8/stats.lock
[2023-06-03T16:14:33.855148 1605944] Acquired /home/afeser/.cache/Nuitka/ccache/3/8/stats.lock
[2023-06-03T16:14:33.855442 1605944] Releasing /home/afeser/.cache/Nuitka/ccache/3/8/stats.lock
[2023-06-03T16:14:33.855502 1605944] Unlink /home/afeser/.cache/Nuitka/ccache/3/8/stats.lock
[2023-06-03T16:14:33.855512 1605944] Released /home/afeser/.cache/Nuitka/ccache/3/8/stats.lock
[2023-06-03T16:14:33.855535 1605944] Unlink /run/user/1000/ccache-tmp/stderr.tmp.PSnqso.tmp
[2023-06-03T16:14:33.855547 1605944] Unlink /run/user/1000/ccache-tmp/stdout.tmp.jNfrSB.tmp
[2023-06-03T16:14:33.855570 1605944] Unlink /run/user/1000/ccache-tmp/stderr.tmp.6sSAR5.tmp
[2023-06-03T16:14:33.855581 1605944] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.mxyqOv.i
[2023-06-03T16:14:33.980814 1605971] Got result key from preprocessor
[2023-06-03T16:14:33.980930 1605971] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:33.980965 1605971] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:33.980994 1605971] Running real compiler
[2023-06-03T16:14:33.981155 1605971] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o static_src/MainProgram.o static_src/MainProgram.c
[2023-06-03T16:14:34.098357 1605971] Compiler didn't produce an object file
[2023-06-03T16:14:34.098481 1605971] Failed; falling back to running the real compiler
[2023-06-03T16:14:34.098514 1605971] Executing /usr/lib64/ccache/clang -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-06-03T16:14:34.098528 1605971] Result: compiler_produced_no_output
[2023-06-03T16:14:34.098537 1605971] Result: direct_cache_miss
[2023-06-03T16:14:34.098544 1605971] Result: local_storage_miss
[2023-06-03T16:14:34.098562 1605971] Result: local_storage_read_miss
[2023-06-03T16:14:34.098570 1605971] Result: local_storage_read_miss
[2023-06-03T16:14:34.098577 1605971] Result: preprocessed_cache_miss
[2023-06-03T16:14:34.098596 1605971] Acquiring /home/afeser/.cache/Nuitka/ccache/5/3/stats.lock
[2023-06-03T16:14:34.102869 1605971] Acquired /home/afeser/.cache/Nuitka/ccache/5/3/stats.lock
[2023-06-03T16:14:34.103277 1605971] Releasing /home/afeser/.cache/Nuitka/ccache/5/3/stats.lock
[2023-06-03T16:14:34.103371 1605971] Unlink /home/afeser/.cache/Nuitka/ccache/5/3/stats.lock
[2023-06-03T16:14:34.103397 1605971] Released /home/afeser/.cache/Nuitka/ccache/5/3/stats.lock
[2023-06-03T16:14:34.103433 1605971] Unlink /run/user/1000/ccache-tmp/stderr.tmp.yMIIsr.tmp
[2023-06-03T16:14:34.103465 1605971] Unlink /run/user/1000/ccache-tmp/stdout.tmp.IqLjwJ.tmp
[2023-06-03T16:14:34.103480 1605971] Unlink /run/user/1000/ccache-tmp/stderr.tmp.QjfaGx.tmp
[2023-06-03T16:14:34.103511 1605971] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.8nSXtZ.i
[2023-06-03T16:14:34.496440 1606057] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T16:14:34.496526 1606057] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T16:14:34.496535 1606057] System configuration file: /etc/ccache.conf
[2023-06-03T16:14:34.496535 1606057] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) base_dir = 
[2023-06-03T16:14:34.496535 1606057] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T16:14:34.496535 1606057] Config: (default) compiler = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) compiler_check = mtime
[2023-06-03T16:14:34.496535 1606057] Config: (default) compiler_type = auto
[2023-06-03T16:14:34.496535 1606057] Config: (default) compression = true
[2023-06-03T16:14:34.496535 1606057] Config: (default) compression_level = 0
[2023-06-03T16:14:34.496535 1606057] Config: (default) cpp_extension = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) debug = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) debug_dir = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) depend_mode = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) direct_mode = true
[2023-06-03T16:14:34.496535 1606057] Config: (default) disable = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) extra_files_to_hash = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) file_clone = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) hard_link = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) hash_dir = true
[2023-06-03T16:14:34.496535 1606057] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) ignore_options = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) inode_cache = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) keep_comments_cpp = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) limit_multiple = 0.8
[2023-06-03T16:14:34.496535 1606057] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build/ccache-1605729.txt
[2023-06-03T16:14:34.496535 1606057] Config: (default) max_files = 0
[2023-06-03T16:14:34.496535 1606057] Config: (default) max_size = 5.0G
[2023-06-03T16:14:34.496535 1606057] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T16:14:34.496535 1606057] Config: (default) namespace = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) path = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) pch_external_checksum = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) prefix_command = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) prefix_command_cpp = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) read_only = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) read_only_direct = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) recache = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) remote_only = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) remote_storage = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) reshare = false
[2023-06-03T16:14:34.496535 1606057] Config: (default) run_second_cpp = true
[2023-06-03T16:14:34.496535 1606057] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T16:14:34.496535 1606057] Config: (default) stats = true
[2023-06-03T16:14:34.496535 1606057] Config: (default) stats_log = 
[2023-06-03T16:14:34.496535 1606057] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T16:14:34.496535 1606057] Config: (default) umask = 
[2023-06-03T16:14:34.496630 1606057] Command line: /usr/bin/ccache /usr/lib64/ccache/clang -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-06-03T16:14:34.496660 1606057] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T16:14:34.496667 1606057] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/a/deneme.build
[2023-06-03T16:14:34.496675 1606057] Compiler type: other
[2023-06-03T16:14:34.496809 1606057] Source file: static_src/CompiledFunctionType.c
[2023-06-03T16:14:34.496824 1606057] Object file: static_src/CompiledFunctionType.o
[2023-06-03T16:14:34.496872 1606057] Trying direct lookup
[2023-06-03T16:14:34.497248 1606057] Manifest key: e0348ai53o6mct9sasn0orv33odeaqtdm
[2023-06-03T16:14:34.501449 1606057] No e0348ai53o6mct9sasn0orv33odeaqtdm in local storage
[2023-06-03T16:14:34.501721 1606057] Running preprocessor
[2023-06-03T16:14:34.501923 1606057] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.PIWmEQ.i static_src/CompiledFunctionType.c
[2023-06-03T16:14:34.608129 1606057] Got result key from preprocessor
[2023-06-03T16:14:34.608173 1606057] Result key: 1d822hfno3hsvjuh8sc642nq57bootsqi
[2023-06-03T16:14:34.608215 1606057] No 1d822hfno3hsvjuh8sc642nq57bootsqi in local storage
[2023-06-03T16:14:34.608235 1606057] Running real compiler
[2023-06-03T16:14:34.608332 1606057] Executing /usr/lib64/ccache/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -o static_src/CompiledFunctionType.o static_src/CompiledFunctionType.c
[2023-06-03T16:14:34.729699 1606057] Compiler didn't produce an object file
[2023-06-03T16:14:34.729773 1606057] Failed; falling back to running the real compiler
[2023-06-03T16:14:34.729802 1606057] Executing /usr/lib64/ccache/clang -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-06-03T16:14:34.729814 1606057] Result: compiler_produced_no_output
[2023-06-03T16:14:34.729819 1606057] Result: direct_cache_miss
[2023-06-03T16:14:34.729824 1606057] Result: local_storage_miss
[2023-06-03T16:14:34.729829 1606057] Result: local_storage_read_miss
[2023-06-03T16:14:34.729837 1606057] Result: local_storage_read_miss
[2023-06-03T16:14:34.729842 1606057] Result: preprocessed_cache_miss
[2023-06-03T16:14:34.729906 1606057] Acquiring /home/afeser/.cache/Nuitka/ccache/a/9/stats.lock
[2023-06-03T16:14:34.734135 1606057] Acquired /home/afeser/.cache/Nuitka/ccache/a/9/stats.lock
[2023-06-03T16:14:34.735285 1606057] Releasing /home/afeser/.cache/Nuitka/ccache/a/9/stats.lock
[2023-06-03T16:14:34.735368 1606057] Unlink /home/afeser/.cache/Nuitka/ccache/a/9/stats.lock
[2023-06-03T16:14:34.735383 1606057] Released /home/afeser/.cache/Nuitka/ccache/a/9/stats.lock
[2023-06-03T16:14:34.735424 1606057] Unlink /run/user/1000/ccache-tmp/stderr.tmp.sN5Z85.tmp
[2023-06-03T16:14:34.735440 1606057] Unlink /run/user/1000/ccache-tmp/stdout.tmp.7kK4zD.tmp
[2023-06-03T16:14:34.735475 1606057] Unlink /run/user/1000/ccache-tmp/stderr.tmp.pBdo0i.tmp
[2023-06-03T16:14:34.735490 1606057] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.PIWmEQ.i
