[2023-06-03T14:39:13.746329 1471218] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:13.759142 1471218] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:13.759295 1471218] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:13.759295 1471218] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) base_dir = 
[2023-06-03T14:39:13.759295 1471218] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:13.759295 1471218] Config: (default) compiler = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) compiler_check = mtime
[2023-06-03T14:39:13.759295 1471218] Config: (default) compiler_type = auto
[2023-06-03T14:39:13.759295 1471218] Config: (default) compression = true
[2023-06-03T14:39:13.759295 1471218] Config: (default) compression_level = 0
[2023-06-03T14:39:13.759295 1471218] Config: (default) cpp_extension = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) debug = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) debug_dir = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) depend_mode = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) direct_mode = true
[2023-06-03T14:39:13.759295 1471218] Config: (default) disable = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) file_clone = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) hard_link = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) hash_dir = true
[2023-06-03T14:39:13.759295 1471218] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) ignore_options = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) inode_cache = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:13.759295 1471218] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:13.759295 1471218] Config: (default) max_files = 0
[2023-06-03T14:39:13.759295 1471218] Config: (default) max_size = 5.0G
[2023-06-03T14:39:13.759295 1471218] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:13.759295 1471218] Config: (default) namespace = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) path = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) prefix_command = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) read_only = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) read_only_direct = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) recache = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) remote_only = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) remote_storage = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) reshare = false
[2023-06-03T14:39:13.759295 1471218] Config: (default) run_second_cpp = true
[2023-06-03T14:39:13.759295 1471218] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:13.759295 1471218] Config: (default) stats = true
[2023-06-03T14:39:13.759295 1471218] Config: (default) stats_log = 
[2023-06-03T14:39:13.759295 1471218] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:13.759295 1471218] Config: (default) umask = 
[2023-06-03T14:39:13.759604 1471218] Command line: clang -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __constants.c
[2023-06-03T14:39:13.759776 1471218] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:13.759914 1471218] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:13.760024 1471218] Compiler type: clang
[2023-06-03T14:39:13.760232 1471218] Source file: __constants.c
[2023-06-03T14:39:13.760347 1471218] Object file: __constants.o
[2023-06-03T14:39:13.760527 1471218] Trying direct lookup
[2023-06-03T14:39:13.750248 1471219] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:13.760956 1471219] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:13.760973 1471219] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:13.760973 1471219] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) base_dir = 
[2023-06-03T14:39:13.760973 1471219] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:13.760973 1471219] Config: (default) compiler = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) compiler_check = mtime
[2023-06-03T14:39:13.760973 1471219] Config: (default) compiler_type = auto
[2023-06-03T14:39:13.760973 1471219] Config: (default) compression = true
[2023-06-03T14:39:13.760973 1471219] Config: (default) compression_level = 0
[2023-06-03T14:39:13.760973 1471219] Config: (default) cpp_extension = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) debug = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) debug_dir = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) depend_mode = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) direct_mode = true
[2023-06-03T14:39:13.760973 1471219] Config: (environment) disable = true
[2023-06-03T14:39:13.760973 1471219] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) file_clone = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) hard_link = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) hash_dir = true
[2023-06-03T14:39:13.760973 1471219] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) ignore_options = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) inode_cache = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:13.760973 1471219] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:13.760973 1471219] Config: (default) max_files = 0
[2023-06-03T14:39:13.760973 1471219] Config: (default) max_size = 5.0G
[2023-06-03T14:39:13.760973 1471219] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:13.760973 1471219] Config: (default) namespace = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) path = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) prefix_command = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) read_only = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) read_only_direct = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) recache = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) remote_only = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) remote_storage = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) reshare = false
[2023-06-03T14:39:13.760973 1471219] Config: (default) run_second_cpp = true
[2023-06-03T14:39:13.760973 1471219] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:13.760973 1471219] Config: (default) stats = true
[2023-06-03T14:39:13.760973 1471219] Config: (default) stats_log = 
[2023-06-03T14:39:13.760973 1471219] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:13.760973 1471219] Config: (default) umask = 
[2023-06-03T14:39:13.761145 1471219] ccache is disabled
[2023-06-03T14:39:13.761179 1471218] Manifest key: fbee9l0unaplpdlr43vsmu5h9j45tbnv4
[2023-06-03T14:39:13.761483 1471218] No fbee9l0unaplpdlr43vsmu5h9j45tbnv4 in local storage
[2023-06-03T14:39:13.761692 1471218] Running preprocessor
[2023-06-03T14:39:13.761192 1471219] Failed; falling back to running the real compiler
[2023-06-03T14:39:13.767933 1471219] Executing /usr/bin/clang -o __constants_data.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __constants_data.c
[2023-06-03T14:39:13.767963 1471219] Result: disabled
[2023-06-03T14:39:13.768250 1471218] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.ck92gK.i __constants.c
[2023-06-03T14:39:13.793348 1471223] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:13.795935 1471223] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:13.796121 1471223] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:13.796121 1471223] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) base_dir = 
[2023-06-03T14:39:13.796121 1471223] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:13.796121 1471223] Config: (default) compiler = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) compiler_check = mtime
[2023-06-03T14:39:13.796121 1471223] Config: (default) compiler_type = auto
[2023-06-03T14:39:13.796121 1471223] Config: (default) compression = true
[2023-06-03T14:39:13.796121 1471223] Config: (default) compression_level = 0
[2023-06-03T14:39:13.796121 1471223] Config: (default) cpp_extension = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) debug = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) debug_dir = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) depend_mode = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) direct_mode = true
[2023-06-03T14:39:13.796121 1471223] Config: (default) disable = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) file_clone = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) hard_link = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) hash_dir = true
[2023-06-03T14:39:13.796121 1471223] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) ignore_options = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) inode_cache = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:13.796121 1471223] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:13.796121 1471223] Config: (default) max_files = 0
[2023-06-03T14:39:13.796121 1471223] Config: (default) max_size = 5.0G
[2023-06-03T14:39:13.796121 1471223] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:13.796121 1471223] Config: (default) namespace = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) path = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) prefix_command = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) read_only = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) read_only_direct = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) recache = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) remote_only = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) remote_storage = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) reshare = false
[2023-06-03T14:39:13.796121 1471223] Config: (default) run_second_cpp = true
[2023-06-03T14:39:13.796121 1471223] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:13.796121 1471223] Config: (default) stats = true
[2023-06-03T14:39:13.796121 1471223] Config: (default) stats_log = 
[2023-06-03T14:39:13.796121 1471223] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:13.796121 1471223] Config: (default) umask = 
[2023-06-03T14:39:13.796349 1471223] Command line: clang -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __helpers.c
[2023-06-03T14:39:13.796489 1471223] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:13.796584 1471223] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:13.796665 1471223] Compiler type: clang
[2023-06-03T14:39:13.796835 1471223] Source file: __helpers.c
[2023-06-03T14:39:13.796963 1471223] Object file: __helpers.o
[2023-06-03T14:39:13.797079 1471223] Trying direct lookup
[2023-06-03T14:39:13.797212 1471223] Manifest key: a56063ags701co5djk9h5dio46bvru0kc
[2023-06-03T14:39:13.797343 1471223] No a56063ags701co5djk9h5dio46bvru0kc in local storage
[2023-06-03T14:39:13.797550 1471223] Running preprocessor
[2023-06-03T14:39:13.797684 1471223] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.MODOJH.i __helpers.c
[2023-06-03T14:39:13.826666 1471224] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:13.826754 1471224] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:13.826765 1471224] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:13.826765 1471224] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) base_dir = 
[2023-06-03T14:39:13.826765 1471224] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:13.826765 1471224] Config: (default) compiler = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) compiler_check = mtime
[2023-06-03T14:39:13.826765 1471224] Config: (default) compiler_type = auto
[2023-06-03T14:39:13.826765 1471224] Config: (default) compression = true
[2023-06-03T14:39:13.826765 1471224] Config: (default) compression_level = 0
[2023-06-03T14:39:13.826765 1471224] Config: (default) cpp_extension = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) debug = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) debug_dir = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) depend_mode = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) direct_mode = true
[2023-06-03T14:39:13.826765 1471224] Config: (default) disable = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) file_clone = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) hard_link = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) hash_dir = true
[2023-06-03T14:39:13.826765 1471224] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) ignore_options = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) inode_cache = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:13.826765 1471224] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:13.826765 1471224] Config: (default) max_files = 0
[2023-06-03T14:39:13.826765 1471224] Config: (default) max_size = 5.0G
[2023-06-03T14:39:13.826765 1471224] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:13.826765 1471224] Config: (default) namespace = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) path = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) prefix_command = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) read_only = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) read_only_direct = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) recache = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) remote_only = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) remote_storage = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) reshare = false
[2023-06-03T14:39:13.826765 1471224] Config: (default) run_second_cpp = true
[2023-06-03T14:39:13.826765 1471224] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:13.826765 1471224] Config: (default) stats = true
[2023-06-03T14:39:13.826765 1471224] Config: (default) stats_log = 
[2023-06-03T14:39:13.826765 1471224] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:13.826765 1471224] Config: (default) umask = 
[2023-06-03T14:39:13.826950 1471224] Command line: clang -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src __loader.c
[2023-06-03T14:39:13.827002 1471224] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:13.827011 1471224] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:13.827017 1471224] Compiler type: clang
[2023-06-03T14:39:13.827127 1471224] Source file: __loader.c
[2023-06-03T14:39:13.827154 1471224] Object file: __loader.o
[2023-06-03T14:39:13.827189 1471224] Trying direct lookup
[2023-06-03T14:39:13.827253 1471224] Manifest key: edc911fop3snspcj8gn71a6ua8ae0hsf2
[2023-06-03T14:39:13.827319 1471224] No edc911fop3snspcj8gn71a6ua8ae0hsf2 in local storage
[2023-06-03T14:39:13.827418 1471224] Running preprocessor
[2023-06-03T14:39:13.827496 1471224] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.7mk12l.i __loader.c
[2023-06-03T14:39:14.124368 1471233] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:14.124731 1471233] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:14.126239 1471233] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:14.126239 1471233] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) base_dir = 
[2023-06-03T14:39:14.126239 1471233] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:14.126239 1471233] Config: (default) compiler = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) compiler_check = mtime
[2023-06-03T14:39:14.126239 1471233] Config: (default) compiler_type = auto
[2023-06-03T14:39:14.126239 1471233] Config: (default) compression = true
[2023-06-03T14:39:14.126239 1471233] Config: (default) compression_level = 0
[2023-06-03T14:39:14.126239 1471233] Config: (default) cpp_extension = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) debug = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) debug_dir = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) depend_mode = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) direct_mode = true
[2023-06-03T14:39:14.126239 1471233] Config: (default) disable = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) file_clone = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) hard_link = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) hash_dir = true
[2023-06-03T14:39:14.126239 1471233] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) ignore_options = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) inode_cache = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:14.126239 1471233] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:14.126239 1471233] Config: (default) max_files = 0
[2023-06-03T14:39:14.126239 1471233] Config: (default) max_size = 5.0G
[2023-06-03T14:39:14.126239 1471233] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:14.126239 1471233] Config: (default) namespace = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) path = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) prefix_command = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) read_only = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) read_only_direct = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) recache = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) remote_only = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) remote_storage = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) reshare = false
[2023-06-03T14:39:14.126239 1471233] Config: (default) run_second_cpp = true
[2023-06-03T14:39:14.126239 1471233] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:14.126239 1471233] Config: (default) stats = true
[2023-06-03T14:39:14.126239 1471233] Config: (default) stats_log = 
[2023-06-03T14:39:14.126239 1471233] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:14.126239 1471233] Config: (default) umask = 
[2023-06-03T14:39:14.126952 1471233] Command line: clang -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src module.__main__.c
[2023-06-03T14:39:14.127199 1471233] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:14.127329 1471233] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:14.128581 1471233] Compiler type: clang
[2023-06-03T14:39:14.128893 1471233] Source file: module.__main__.c
[2023-06-03T14:39:14.129035 1471233] Object file: module.__main__.o
[2023-06-03T14:39:14.129162 1471233] Trying direct lookup
[2023-06-03T14:39:14.129381 1471233] Manifest key: f06fj4572up1ac1bf0s72vla10reabehm
[2023-06-03T14:39:14.129585 1471233] No f06fj4572up1ac1bf0s72vla10reabehm in local storage
[2023-06-03T14:39:14.129790 1471233] Running preprocessor
[2023-06-03T14:39:14.130013 1471233] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.wsvyBk.i module.__main__.c
[2023-06-03T14:39:14.697181 1471224] Got result key from preprocessor
[2023-06-03T14:39:14.697262 1471224] Result key: df9fkvjq26c71devbpbofaqkut5ak1jpi
[2023-06-03T14:39:14.697325 1471224] No df9fkvjq26c71devbpbofaqkut5ak1jpi in local storage
[2023-06-03T14:39:14.697338 1471224] Running real compiler
[2023-06-03T14:39:14.697431 1471224] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __loader.o __loader.c
[2023-06-03T14:39:14.744008 1471233] Got result key from preprocessor
[2023-06-03T14:39:14.744113 1471233] Result key: 32c5htcts4iak5hup84ghv4igntvp6788
[2023-06-03T14:39:14.744193 1471233] No 32c5htcts4iak5hup84ghv4igntvp6788 in local storage
[2023-06-03T14:39:14.744209 1471233] Running real compiler
[2023-06-03T14:39:14.744349 1471233] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o module.__main__.o module.__main__.c
[2023-06-03T14:39:14.844995 1471218] Got result key from preprocessor
[2023-06-03T14:39:14.845059 1471218] Result key: 1fbf2o5d1k7f68ikuqvb2lc3msd4gptfs
[2023-06-03T14:39:14.845115 1471218] No 1fbf2o5d1k7f68ikuqvb2lc3msd4gptfs in local storage
[2023-06-03T14:39:14.845126 1471218] Running real compiler
[2023-06-03T14:39:14.845228 1471218] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __constants.o __constants.c
[2023-06-03T14:39:14.860910 1471223] Got result key from preprocessor
[2023-06-03T14:39:14.860978 1471223] Result key: 6f20oacld8fcsi8jvpa2thqh0i8stidh2
[2023-06-03T14:39:14.861027 1471223] No 6f20oacld8fcsi8jvpa2thqh0i8stidh2 in local storage
[2023-06-03T14:39:14.861039 1471223] Running real compiler
[2023-06-03T14:39:14.861123 1471223] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __helpers.o __helpers.c
[2023-06-03T14:39:15.803706 1471224] Using default compression level 1
[2023-06-03T14:39:15.803792 1471224] Storing embedded entry #0 .o (2568 bytes) from __loader.o
[2023-06-03T14:39:15.804314 1471224] Stored df9fkvjq26c71devbpbofaqkut5ak1jpi in local storage (/home/afeser/.cache/Nuitka/ccache/d/f/9fkvjq26c71devbpbofaqkut5ak1jpiR)
[2023-06-03T14:39:15.805616 1471224] Added result key to manifest edc911fop3snspcj8gn71a6ua8ae0hsf2
[2023-06-03T14:39:15.805695 1471224] Using default compression level 1
[2023-06-03T14:39:15.806575 1471224] Stored edc911fop3snspcj8gn71a6ua8ae0hsf2 in local storage (/home/afeser/.cache/Nuitka/ccache/e/d/c911fop3snspcj8gn71a6ua8ae0hsf2M)
[2023-06-03T14:39:15.806630 1471224] Result: cache_miss
[2023-06-03T14:39:15.806642 1471224] Result: direct_cache_miss
[2023-06-03T14:39:15.806649 1471224] Result: local_storage_miss
[2023-06-03T14:39:15.806656 1471224] Result: local_storage_read_miss
[2023-06-03T14:39:15.806662 1471224] Result: local_storage_read_miss
[2023-06-03T14:39:15.806668 1471224] Result: local_storage_write
[2023-06-03T14:39:15.806675 1471224] Result: local_storage_write
[2023-06-03T14:39:15.806691 1471224] Result: preprocessed_cache_miss
[2023-06-03T14:39:15.806711 1471224] Acquiring /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:15.806908 1471224] Acquired /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:15.807623 1471224] Releasing /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:15.807876 1471224] Unlink /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:15.808033 1471224] Released /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:15.808177 1471224] Acquiring /home/afeser/.cache/Nuitka/ccache/d/stats.lock
[2023-06-03T14:39:15.808486 1471224] Acquired /home/afeser/.cache/Nuitka/ccache/d/stats.lock
[2023-06-03T14:39:15.809161 1471224] Releasing /home/afeser/.cache/Nuitka/ccache/d/stats.lock
[2023-06-03T14:39:15.809405 1471224] Unlink /home/afeser/.cache/Nuitka/ccache/d/stats.lock
[2023-06-03T14:39:15.809572 1471224] Released /home/afeser/.cache/Nuitka/ccache/d/stats.lock
[2023-06-03T14:39:15.809741 1471224] Unlink /run/user/1000/ccache-tmp/stderr.tmp.22llGw.tmp
[2023-06-03T14:39:15.809925 1471224] Unlink /run/user/1000/ccache-tmp/stdout.tmp.zT64tM.tmp
[2023-06-03T14:39:15.810065 1471224] Unlink /run/user/1000/ccache-tmp/stderr.tmp.YlsIH3.tmp
[2023-06-03T14:39:15.810337 1471224] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.7mk12l.i
[2023-06-03T14:39:15.891911 1471286] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:15.897534 1471286] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:15.897740 1471286] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:15.897740 1471286] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) base_dir = 
[2023-06-03T14:39:15.897740 1471286] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:15.897740 1471286] Config: (default) compiler = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) compiler_check = mtime
[2023-06-03T14:39:15.897740 1471286] Config: (default) compiler_type = auto
[2023-06-03T14:39:15.897740 1471286] Config: (default) compression = true
[2023-06-03T14:39:15.897740 1471286] Config: (default) compression_level = 0
[2023-06-03T14:39:15.897740 1471286] Config: (default) cpp_extension = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) debug = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) debug_dir = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) depend_mode = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) direct_mode = true
[2023-06-03T14:39:15.897740 1471286] Config: (default) disable = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) file_clone = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) hard_link = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) hash_dir = true
[2023-06-03T14:39:15.897740 1471286] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) ignore_options = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) inode_cache = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:15.897740 1471286] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:15.897740 1471286] Config: (default) max_files = 0
[2023-06-03T14:39:15.897740 1471286] Config: (default) max_size = 5.0G
[2023-06-03T14:39:15.897740 1471286] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:15.897740 1471286] Config: (default) namespace = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) path = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) prefix_command = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) read_only = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) read_only_direct = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) recache = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) remote_only = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) remote_storage = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) reshare = false
[2023-06-03T14:39:15.897740 1471286] Config: (default) run_second_cpp = true
[2023-06-03T14:39:15.897740 1471286] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:15.897740 1471286] Config: (default) stats = true
[2023-06-03T14:39:15.897740 1471286] Config: (default) stats_log = 
[2023-06-03T14:39:15.897740 1471286] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:15.897740 1471286] Config: (default) umask = 
[2023-06-03T14:39:15.898011 1471286] Command line: clang -o static_src/MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-06-03T14:39:15.898926 1471286] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:15.899117 1471286] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:15.899225 1471286] Compiler type: clang
[2023-06-03T14:39:15.899440 1471286] Source file: static_src/MainProgram.c
[2023-06-03T14:39:15.899583 1471286] Object file: static_src/MainProgram.o
[2023-06-03T14:39:15.899712 1471286] Trying direct lookup
[2023-06-03T14:39:15.901171 1471286] Manifest key: cdd9lff9h4rrltasgsnull78rjkfvqd3o
[2023-06-03T14:39:15.903046 1471286] No cdd9lff9h4rrltasgsnull78rjkfvqd3o in local storage
[2023-06-03T14:39:15.903365 1471286] Running preprocessor
[2023-06-03T14:39:15.903555 1471286] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.7qFDy3.i static_src/MainProgram.c
[2023-06-03T14:39:16.366670 1471286] Got result key from preprocessor
[2023-06-03T14:39:16.366961 1471286] Result key: e14bp76fdd49854art8solbioguhmo8j0
[2023-06-03T14:39:16.367109 1471286] No e14bp76fdd49854art8solbioguhmo8j0 in local storage
[2023-06-03T14:39:16.367207 1471286] Running real compiler
[2023-06-03T14:39:16.367368 1471286] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/MainProgram.o static_src/MainProgram.c
[2023-06-03T14:39:16.400666 1471218] Using default compression level 1
[2023-06-03T14:39:16.400753 1471218] Storing embedded entry #0 .o (4840 bytes) from __constants.o
[2023-06-03T14:39:16.401131 1471218] Stored 1fbf2o5d1k7f68ikuqvb2lc3msd4gptfs in local storage (/home/afeser/.cache/Nuitka/ccache/1/f/bf2o5d1k7f68ikuqvb2lc3msd4gptfsR)
[2023-06-03T14:39:16.402127 1471218] Added result key to manifest fbee9l0unaplpdlr43vsmu5h9j45tbnv4
[2023-06-03T14:39:16.402173 1471218] Using default compression level 1
[2023-06-03T14:39:16.402763 1471218] Stored fbee9l0unaplpdlr43vsmu5h9j45tbnv4 in local storage (/home/afeser/.cache/Nuitka/ccache/f/b/ee9l0unaplpdlr43vsmu5h9j45tbnv4M)
[2023-06-03T14:39:16.402817 1471218] Result: cache_miss
[2023-06-03T14:39:16.402825 1471218] Result: direct_cache_miss
[2023-06-03T14:39:16.402830 1471218] Result: local_storage_miss
[2023-06-03T14:39:16.402834 1471218] Result: local_storage_read_miss
[2023-06-03T14:39:16.402838 1471218] Result: local_storage_read_miss
[2023-06-03T14:39:16.402843 1471218] Result: local_storage_write
[2023-06-03T14:39:16.402847 1471218] Result: local_storage_write
[2023-06-03T14:39:16.402851 1471218] Result: preprocessed_cache_miss
[2023-06-03T14:39:16.402876 1471218] Acquiring /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.403005 1471218] Acquired /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.403238 1471218] Releasing /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.403307 1471218] Unlink /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.403315 1471218] Released /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.403335 1471218] Acquiring /home/afeser/.cache/Nuitka/ccache/1/stats.lock
[2023-06-03T14:39:16.403408 1471218] Acquired /home/afeser/.cache/Nuitka/ccache/1/stats.lock
[2023-06-03T14:39:16.403673 1471218] Releasing /home/afeser/.cache/Nuitka/ccache/1/stats.lock
[2023-06-03T14:39:16.403729 1471218] Unlink /home/afeser/.cache/Nuitka/ccache/1/stats.lock
[2023-06-03T14:39:16.403738 1471218] Released /home/afeser/.cache/Nuitka/ccache/1/stats.lock
[2023-06-03T14:39:16.403773 1471218] Unlink /run/user/1000/ccache-tmp/stderr.tmp.SvFet3.tmp
[2023-06-03T14:39:16.403785 1471218] Unlink /run/user/1000/ccache-tmp/stdout.tmp.1ZVgbZ.tmp
[2023-06-03T14:39:16.403795 1471218] Unlink /run/user/1000/ccache-tmp/stderr.tmp.CtSawe.tmp
[2023-06-03T14:39:16.403983 1471218] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.ck92gK.i
[2023-06-03T14:39:16.477675 1471223] Using default compression level 1
[2023-06-03T14:39:16.477862 1471223] Storing embedded entry #0 .o (688 bytes) from __helpers.o
[2023-06-03T14:39:16.478303 1471223] Stored 6f20oacld8fcsi8jvpa2thqh0i8stidh2 in local storage (/home/afeser/.cache/Nuitka/ccache/6/f/20oacld8fcsi8jvpa2thqh0i8stidh2R)
[2023-06-03T14:39:16.480036 1471223] Added result key to manifest a56063ags701co5djk9h5dio46bvru0kc
[2023-06-03T14:39:16.480115 1471223] Using default compression level 1
[2023-06-03T14:39:16.481182 1471223] Stored a56063ags701co5djk9h5dio46bvru0kc in local storage (/home/afeser/.cache/Nuitka/ccache/a/5/6063ags701co5djk9h5dio46bvru0kcM)
[2023-06-03T14:39:16.481367 1471223] Result: cache_miss
[2023-06-03T14:39:16.481397 1471223] Result: direct_cache_miss
[2023-06-03T14:39:16.481405 1471223] Result: local_storage_miss
[2023-06-03T14:39:16.481416 1471223] Result: local_storage_read_miss
[2023-06-03T14:39:16.481422 1471223] Result: local_storage_read_miss
[2023-06-03T14:39:16.481428 1471223] Result: local_storage_write
[2023-06-03T14:39:16.481457 1471223] Result: local_storage_write
[2023-06-03T14:39:16.481467 1471223] Result: preprocessed_cache_miss
[2023-06-03T14:39:16.481489 1471223] Acquiring /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:39:16.481623 1471223] Acquired /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:39:16.482095 1471223] Releasing /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:39:16.482191 1471223] Unlink /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:39:16.482205 1471223] Released /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:39:16.482220 1471223] Acquiring /home/afeser/.cache/Nuitka/ccache/6/stats.lock
[2023-06-03T14:39:16.482314 1471223] Acquired /home/afeser/.cache/Nuitka/ccache/6/stats.lock
[2023-06-03T14:39:16.482752 1471223] Releasing /home/afeser/.cache/Nuitka/ccache/6/stats.lock
[2023-06-03T14:39:16.482833 1471223] Unlink /home/afeser/.cache/Nuitka/ccache/6/stats.lock
[2023-06-03T14:39:16.482933 1471223] Released /home/afeser/.cache/Nuitka/ccache/6/stats.lock
[2023-06-03T14:39:16.482969 1471223] Unlink /run/user/1000/ccache-tmp/stderr.tmp.2yDsTd.tmp
[2023-06-03T14:39:16.483001 1471223] Unlink /run/user/1000/ccache-tmp/stdout.tmp.KdCHU9.tmp
[2023-06-03T14:39:16.483015 1471223] Unlink /run/user/1000/ccache-tmp/stderr.tmp.FnK2Fb.tmp
[2023-06-03T14:39:16.483235 1471223] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.MODOJH.i
[2023-06-03T14:39:16.616722 1471233] Using default compression level 1
[2023-06-03T14:39:16.616821 1471233] Storing embedded entry #0 .o (7000 bytes) from module.__main__.o
[2023-06-03T14:39:16.617280 1471233] Stored 32c5htcts4iak5hup84ghv4igntvp6788 in local storage (/home/afeser/.cache/Nuitka/ccache/3/2/c5htcts4iak5hup84ghv4igntvp6788R)
[2023-06-03T14:39:16.618585 1471233] Added result key to manifest f06fj4572up1ac1bf0s72vla10reabehm
[2023-06-03T14:39:16.618646 1471233] Using default compression level 1
[2023-06-03T14:39:16.619287 1471233] Stored f06fj4572up1ac1bf0s72vla10reabehm in local storage (/home/afeser/.cache/Nuitka/ccache/f/0/6fj4572up1ac1bf0s72vla10reabehmM)
[2023-06-03T14:39:16.619343 1471233] Result: cache_miss
[2023-06-03T14:39:16.619351 1471233] Result: direct_cache_miss
[2023-06-03T14:39:16.619368 1471233] Result: local_storage_miss
[2023-06-03T14:39:16.619374 1471233] Result: local_storage_read_miss
[2023-06-03T14:39:16.619380 1471233] Result: local_storage_read_miss
[2023-06-03T14:39:16.619385 1471233] Result: local_storage_write
[2023-06-03T14:39:16.619390 1471233] Result: local_storage_write
[2023-06-03T14:39:16.619395 1471233] Result: preprocessed_cache_miss
[2023-06-03T14:39:16.619412 1471233] Acquiring /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.619522 1471233] Acquired /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.619740 1471233] Releasing /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.619782 1471233] Unlink /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.619805 1471233] Released /home/afeser/.cache/Nuitka/ccache/f/stats.lock
[2023-06-03T14:39:16.619814 1471233] Acquiring /home/afeser/.cache/Nuitka/ccache/3/stats.lock
[2023-06-03T14:39:16.619925 1471233] Acquired /home/afeser/.cache/Nuitka/ccache/3/stats.lock
[2023-06-03T14:39:16.620125 1471233] Releasing /home/afeser/.cache/Nuitka/ccache/3/stats.lock
[2023-06-03T14:39:16.620182 1471233] Unlink /home/afeser/.cache/Nuitka/ccache/3/stats.lock
[2023-06-03T14:39:16.620192 1471233] Released /home/afeser/.cache/Nuitka/ccache/3/stats.lock
[2023-06-03T14:39:16.620226 1471233] Unlink /run/user/1000/ccache-tmp/stderr.tmp.dAtDDi.tmp
[2023-06-03T14:39:16.620251 1471233] Unlink /run/user/1000/ccache-tmp/stdout.tmp.JkMXgo.tmp
[2023-06-03T14:39:16.620263 1471233] Unlink /run/user/1000/ccache-tmp/stderr.tmp.s21jZP.tmp
[2023-06-03T14:39:16.620406 1471233] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.wsvyBk.i
[2023-06-03T14:39:17.031188 1471330] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:39:17.031253 1471330] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:39:17.031262 1471330] System configuration file: /etc/ccache.conf
[2023-06-03T14:39:17.031262 1471330] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) base_dir = 
[2023-06-03T14:39:17.031262 1471330] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:39:17.031262 1471330] Config: (default) compiler = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) compiler_check = mtime
[2023-06-03T14:39:17.031262 1471330] Config: (default) compiler_type = auto
[2023-06-03T14:39:17.031262 1471330] Config: (default) compression = true
[2023-06-03T14:39:17.031262 1471330] Config: (default) compression_level = 0
[2023-06-03T14:39:17.031262 1471330] Config: (default) cpp_extension = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) debug = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) debug_dir = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) depend_mode = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) direct_mode = true
[2023-06-03T14:39:17.031262 1471330] Config: (default) disable = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) extra_files_to_hash = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) file_clone = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) hard_link = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) hash_dir = true
[2023-06-03T14:39:17.031262 1471330] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) ignore_options = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) inode_cache = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) keep_comments_cpp = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) limit_multiple = 0.8
[2023-06-03T14:39:17.031262 1471330] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:39:17.031262 1471330] Config: (default) max_files = 0
[2023-06-03T14:39:17.031262 1471330] Config: (default) max_size = 5.0G
[2023-06-03T14:39:17.031262 1471330] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:39:17.031262 1471330] Config: (default) namespace = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) path = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) pch_external_checksum = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) prefix_command = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) prefix_command_cpp = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) read_only = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) read_only_direct = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) recache = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) remote_only = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) remote_storage = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) reshare = false
[2023-06-03T14:39:17.031262 1471330] Config: (default) run_second_cpp = true
[2023-06-03T14:39:17.031262 1471330] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:39:17.031262 1471330] Config: (default) stats = true
[2023-06-03T14:39:17.031262 1471330] Config: (default) stats_log = 
[2023-06-03T14:39:17.031262 1471330] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:39:17.031262 1471330] Config: (default) umask = 
[2023-06-03T14:39:17.031386 1471330] Command line: clang -o static_src/CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-06-03T14:39:17.031425 1471330] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:39:17.031432 1471330] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:39:17.031461 1471330] Compiler type: clang
[2023-06-03T14:39:17.031563 1471330] Source file: static_src/CompiledFunctionType.c
[2023-06-03T14:39:17.031572 1471330] Object file: static_src/CompiledFunctionType.o
[2023-06-03T14:39:17.031601 1471330] Trying direct lookup
[2023-06-03T14:39:17.031822 1471330] Manifest key: a9430gjgr9g52lh21a1o89m5v7old82lk
[2023-06-03T14:39:17.031940 1471330] No a9430gjgr9g52lh21a1o89m5v7old82lk in local storage
[2023-06-03T14:39:17.032033 1471330] Running preprocessor
[2023-06-03T14:39:17.032070 1471330] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -E -o /run/user/1000/ccache-tmp/cpp_stdout.tmp.CXWcBH.i static_src/CompiledFunctionType.c
[2023-06-03T14:39:17.461799 1471286] Using default compression level 1
[2023-06-03T14:39:17.461932 1471286] Storing embedded entry #0 .o (9176 bytes) from static_src/MainProgram.o
[2023-06-03T14:39:17.462339 1471286] Stored e14bp76fdd49854art8solbioguhmo8j0 in local storage (/home/afeser/.cache/Nuitka/ccache/e/1/4bp76fdd49854art8solbioguhmo8j0R)
[2023-06-03T14:39:17.463359 1471286] Added result key to manifest cdd9lff9h4rrltasgsnull78rjkfvqd3o
[2023-06-03T14:39:17.463411 1471286] Using default compression level 1
[2023-06-03T14:39:17.464015 1471286] Stored cdd9lff9h4rrltasgsnull78rjkfvqd3o in local storage (/home/afeser/.cache/Nuitka/ccache/c/d/d9lff9h4rrltasgsnull78rjkfvqd3oM)
[2023-06-03T14:39:17.464060 1471286] Result: cache_miss
[2023-06-03T14:39:17.464068 1471286] Result: direct_cache_miss
[2023-06-03T14:39:17.464072 1471286] Result: local_storage_miss
[2023-06-03T14:39:17.464077 1471286] Result: local_storage_read_miss
[2023-06-03T14:39:17.464081 1471286] Result: local_storage_read_miss
[2023-06-03T14:39:17.464085 1471286] Result: local_storage_write
[2023-06-03T14:39:17.464089 1471286] Result: local_storage_write
[2023-06-03T14:39:17.464094 1471286] Result: preprocessed_cache_miss
[2023-06-03T14:39:17.464109 1471286] Acquiring /home/afeser/.cache/Nuitka/ccache/c/stats.lock
[2023-06-03T14:39:17.464189 1471286] Acquired /home/afeser/.cache/Nuitka/ccache/c/stats.lock
[2023-06-03T14:39:17.464627 1471286] Releasing /home/afeser/.cache/Nuitka/ccache/c/stats.lock
[2023-06-03T14:39:17.464684 1471286] Unlink /home/afeser/.cache/Nuitka/ccache/c/stats.lock
[2023-06-03T14:39:17.464692 1471286] Released /home/afeser/.cache/Nuitka/ccache/c/stats.lock
[2023-06-03T14:39:17.464703 1471286] Acquiring /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:17.464768 1471286] Acquired /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:17.465165 1471286] Releasing /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:17.465205 1471286] Unlink /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:17.465223 1471286] Released /home/afeser/.cache/Nuitka/ccache/e/stats.lock
[2023-06-03T14:39:17.465246 1471286] Unlink /run/user/1000/ccache-tmp/stderr.tmp.cXaDc5.tmp
[2023-06-03T14:39:17.465256 1471286] Unlink /run/user/1000/ccache-tmp/stdout.tmp.7HDgNn.tmp
[2023-06-03T14:39:17.465265 1471286] Unlink /run/user/1000/ccache-tmp/stderr.tmp.koTcW0.tmp
[2023-06-03T14:39:17.465390 1471286] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.7qFDy3.i
[2023-06-03T14:39:18.151707 1471330] Got result key from preprocessor
[2023-06-03T14:39:18.151781 1471330] Result key: 79cebmasvin66uq6fv7cbqe93qs96s60a
[2023-06-03T14:39:18.151863 1471330] No 79cebmasvin66uq6fv7cbqe93qs96s60a in local storage
[2023-06-03T14:39:18.151877 1471330] Running real compiler
[2023-06-03T14:39:18.151967 1471330] Executing /usr/bin/clang -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden -O3 -fPIC -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_INCBIN -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/usr/include/python3.11 -I. -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/include -I/home/afeser/.local/lib/python3.11/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o static_src/CompiledFunctionType.o static_src/CompiledFunctionType.c
[2023-06-03T14:40:34.328629 1471330] Using default compression level 1
[2023-06-03T14:40:34.328742 1471330] Storing embedded entry #0 .o (1145664 bytes) from static_src/CompiledFunctionType.o
[2023-06-03T14:40:34.334719 1471330] Stored 79cebmasvin66uq6fv7cbqe93qs96s60a in local storage (/home/afeser/.cache/Nuitka/ccache/7/9/cebmasvin66uq6fv7cbqe93qs96s60aR)
[2023-06-03T14:40:34.336368 1471330] Added result key to manifest a9430gjgr9g52lh21a1o89m5v7old82lk
[2023-06-03T14:40:34.336606 1471330] Using default compression level 1
[2023-06-03T14:40:34.337548 1471330] Stored a9430gjgr9g52lh21a1o89m5v7old82lk in local storage (/home/afeser/.cache/Nuitka/ccache/a/9/430gjgr9g52lh21a1o89m5v7old82lkM)
[2023-06-03T14:40:34.337676 1471330] Result: cache_miss
[2023-06-03T14:40:34.337773 1471330] Result: direct_cache_miss
[2023-06-03T14:40:34.337854 1471330] Result: local_storage_miss
[2023-06-03T14:40:34.337972 1471330] Result: local_storage_read_miss
[2023-06-03T14:40:34.338062 1471330] Result: local_storage_read_miss
[2023-06-03T14:40:34.338142 1471330] Result: local_storage_write
[2023-06-03T14:40:34.338225 1471330] Result: local_storage_write
[2023-06-03T14:40:34.338319 1471330] Result: preprocessed_cache_miss
[2023-06-03T14:40:34.338454 1471330] Acquiring /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:40:34.338675 1471330] Acquired /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:40:34.339075 1471330] Releasing /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:40:34.339231 1471330] Unlink /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:40:34.339321 1471330] Released /home/afeser/.cache/Nuitka/ccache/a/stats.lock
[2023-06-03T14:40:34.339418 1471330] Acquiring /home/afeser/.cache/Nuitka/ccache/7/stats.lock
[2023-06-03T14:40:34.339652 1471330] Acquired /home/afeser/.cache/Nuitka/ccache/7/stats.lock
[2023-06-03T14:40:34.343045 1471330] Releasing /home/afeser/.cache/Nuitka/ccache/7/stats.lock
[2023-06-03T14:40:34.343312 1471330] Unlink /home/afeser/.cache/Nuitka/ccache/7/stats.lock
[2023-06-03T14:40:34.343428 1471330] Released /home/afeser/.cache/Nuitka/ccache/7/stats.lock
[2023-06-03T14:40:34.343592 1471330] Unlink /run/user/1000/ccache-tmp/stderr.tmp.yj71Pr.tmp
[2023-06-03T14:40:34.343709 1471330] Unlink /run/user/1000/ccache-tmp/stdout.tmp.SkktS6.tmp
[2023-06-03T14:40:34.343829 1471330] Unlink /run/user/1000/ccache-tmp/stderr.tmp.YHd4rE.tmp
[2023-06-03T14:40:34.344542 1471330] Unlink /run/user/1000/ccache-tmp/cpp_stdout.tmp.CXWcBH.i
[2023-06-03T14:40:34.400788 1473563] === CCACHE 4.7.5 STARTED =========================================
[2023-06-03T14:40:34.401028 1473563] Configuration file: /home/afeser/.cache/Nuitka/ccache/ccache.conf
[2023-06-03T14:40:34.401139 1473563] System configuration file: /etc/ccache.conf
[2023-06-03T14:40:34.401139 1473563] Config: (default) absolute_paths_in_stderr = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) base_dir = 
[2023-06-03T14:40:34.401139 1473563] Config: (environment) cache_dir = /home/afeser/.cache/Nuitka/ccache
[2023-06-03T14:40:34.401139 1473563] Config: (default) compiler = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) compiler_check = mtime
[2023-06-03T14:40:34.401139 1473563] Config: (default) compiler_type = auto
[2023-06-03T14:40:34.401139 1473563] Config: (default) compression = true
[2023-06-03T14:40:34.401139 1473563] Config: (default) compression_level = 0
[2023-06-03T14:40:34.401139 1473563] Config: (default) cpp_extension = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) debug = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) debug_dir = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) depend_mode = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) direct_mode = true
[2023-06-03T14:40:34.401139 1473563] Config: (default) disable = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) extra_files_to_hash = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) file_clone = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) hard_link = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) hash_dir = true
[2023-06-03T14:40:34.401139 1473563] Config: (default) ignore_headers_in_manifest = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) ignore_options = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) inode_cache = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) keep_comments_cpp = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) limit_multiple = 0.8
[2023-06-03T14:40:34.401139 1473563] Config: (environment) log_file = /home/afeser/Automated-Software-Testing-Project/sym/deneme.build/ccache-1471175.txt
[2023-06-03T14:40:34.401139 1473563] Config: (default) max_files = 0
[2023-06-03T14:40:34.401139 1473563] Config: (default) max_size = 5.0G
[2023-06-03T14:40:34.401139 1473563] Config: (default) msvc_dep_prefix = Note: including file:
[2023-06-03T14:40:34.401139 1473563] Config: (default) namespace = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) path = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) pch_external_checksum = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) prefix_command = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) prefix_command_cpp = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) read_only = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) read_only_direct = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) recache = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) remote_only = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) remote_storage = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) reshare = false
[2023-06-03T14:40:34.401139 1473563] Config: (default) run_second_cpp = true
[2023-06-03T14:40:34.401139 1473563] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2023-06-03T14:40:34.401139 1473563] Config: (default) stats = true
[2023-06-03T14:40:34.401139 1473563] Config: (default) stats_log = 
[2023-06-03T14:40:34.401139 1473563] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2023-06-03T14:40:34.401139 1473563] Config: (default) umask = 
[2023-06-03T14:40:34.401414 1473563] Command line: clang -o /home/afeser/Automated-Software-Testing-Project/sym/deneme.bin -z noexecstack -Wl,-R,/usr/lib -Wl,--disable-new-dtags @./@link_input.txt -L/usr/lib -ldl -lm -lpython3.11
[2023-06-03T14:40:34.401595 1473563] Hostname: 10-0-2-15.net4.ethz.ch
[2023-06-03T14:40:34.401695 1473563] Working directory: /home/afeser/Automated-Software-Testing-Project/sym/deneme.build
[2023-06-03T14:40:34.401799 1473563] Compiler type: clang
[2023-06-03T14:40:34.402028 1473563] Called for link with ./__constants_data.o
[2023-06-03T14:40:34.402149 1473563] Called for link with ./__helpers.o
[2023-06-03T14:40:34.402254 1473563] Called for link with ./__loader.o
[2023-06-03T14:40:34.402360 1473563] Called for link with ./module.__main__.o
[2023-06-03T14:40:34.402488 1473563] Called for link with ./static_src/MainProgram.o
[2023-06-03T14:40:34.402595 1473563] Called for link with ./static_src/CompiledFunctionType.o
[2023-06-03T14:40:34.402717 1473563] Failed; falling back to running the real compiler
[2023-06-03T14:40:34.402850 1473563] Executing /usr/bin/clang -o /home/afeser/Automated-Software-Testing-Project/sym/deneme.bin -z noexecstack -Wl,-R,/usr/lib -Wl,--disable-new-dtags @./@link_input.txt -L/usr/lib -ldl -lm -lpython3.11
[2023-06-03T14:40:34.402971 1473563] Result: called_for_link
[2023-06-03T14:40:34.403084 1473563] Acquiring /home/afeser/.cache/Nuitka/ccache/1/b/stats.lock
[2023-06-03T14:40:34.403305 1473563] Acquired /home/afeser/.cache/Nuitka/ccache/1/b/stats.lock
[2023-06-03T14:40:34.403754 1473563] Releasing /home/afeser/.cache/Nuitka/ccache/1/b/stats.lock
[2023-06-03T14:40:34.403958 1473563] Unlink /home/afeser/.cache/Nuitka/ccache/1/b/stats.lock
[2023-06-03T14:40:34.404079 1473563] Released /home/afeser/.cache/Nuitka/ccache/1/b/stats.lock
